{
  "appId": "tanda.app.mx",
  "appName": "Tanda-App",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#F3F4F6",
      "overlaysWebView": false
    }
  }
}
